# WebAutomationNov20

./: .getignore  pom.xml
ebay/: pom.xml
ebay/Extent-Report/: ExtentReport.html
ebay/src/main/java/com/ebay/data/: DataProviders.java
ebay/src/main/java/com/ebay/pages/: HomePage.java  LoginPage.java
ebay/src/test/java/com/ebaytest/: HomePageValidations.java  LoginPageValidations.java
generic/: pom.xml
generic/src/main/java/com/pntautomation/base/: TestBase.java
generic/src/main/java/com/pntautomation/report/: ExtentManager.java  ExtentTestManager.java
generic/src/main/resources/: log4j.properties
