-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 60, Failures: 1, Errors: 0, Skipped: 59, Time elapsed: 2.665 s <<< FAILURE! - in TestSuite
setupDriver(com.ebaytest.HomePageValidations)  Time elapsed: 2.341 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Error: OS and OS Version not supported. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.11 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-L1NFBMA', ip: '192.168.0.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: driver.version: RemoteWebDriver

